# rain-alert-api

./: .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
src/main/java/guilherme/: RainAlertAPI.java  main.java
src/main/java/guilherme/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/guilherme/controller/: UserController.java
src/main/java/guilherme/model/: AlertBoundary.java  AlertSettings.java  Location.java  NotificationPreferences.java  User.java
src/main/java/guilherme/repository/: UserRepository.java
src/main/java/guilherme/scheduler/: RainCheckScheduler.java
src/main/java/guilherme/service/: NotificationService.java  RainAnalyzer.java  UserService.java  WeatherService.java  WeatherStats.java
